{
  "name": "edge-of-the-empire-dice-roller",
  "version": "1.8.0",
  "description": "Dice roller for the star wars edge of the empire rpg",
  "main": "bot.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^11.0.0",
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^11.0.0"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "eote",
    "dice",
    "roller",
    "discord",
    "bot"
  ],
  "author": "Astrydax, for custom bots please email me at Astrydax@gmail.com",
  "license": "ISC"
}
